package seom.controller;

public enum DataType {
    SENSING_LOCATION,
    SENSING_LIGHTING,
    SENSING_SOUND,
    SENSING_BLUETOOTH,
    PROCESSING_LOCATION,
    PROCESSING_LIGHTING,
    PROCESSING_SOUND,
    PROCESSING_BLUETOOTH,
    BATTERY,
    UNKNOWN,
    ANY,
    CORRELATE_BLUETOOTH_LOCATION,
}
